충주 반딧불 오토캠핑장,충북 충주시 엄정면 가춘리길,45000,2022-1-4
오색장군바위 캠핑장,강원 양양군 서면 설악로,40000,2022-1-4
원주웰빙캠프,강원 원주시 신림면 신림황둔로,50000,2022-1-4
양평 금물산하늘소 캠프,경기 양평군 청운면 삼백골길,30000,2022-1-4
가평 사계절 캠핑장,경기 가평군 북면 가화로,44550,2022-1-4
대성리토마토캠핑장,경기 남양주시 화도읍 구암리,30000,2022-1-4
토일관광농원캠핑장,경기 포천시 군내면 청군로,50000,2022-1-4
가평 무릉도원캠핑장,경기 가평군 상면 임초밤안골로,50000,2022-1-4
원스캠핑장,인천 강화군 삼산면 삼산남로,45000,2022-1-4
함양 백운산캠핑장,경남 함양군 백전면 함양남서로,40000,2022-1-4
청도 화이트오토캠핑장,경북 청도군 매전면 온장길,35000,2022-1-4
달서별빛캠프 캠핑장,대구 달서구 앞산순환로,20000,2022-1-4
주전패밀리캠핑장,울산 동구 주전해안길,40000,2022-1-4